# POCMediatR

./: Communication.API.csproj  POCMediatR.sln  Program.cs  README.md  Startup.cs
Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
Application/Commands/: SendEmailCommand.cs  SendEmailCommandHandler.cs
Application/Validations/: SendEmailCommandValidator.cs
Controllers/: EmailsController.cs
Domain/Exceptions/: DomainException.cs
Extensions/: GenericTypeExtensions.cs
Infrastructure/Extensions/: GenericTypeExtensions.cs
Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
